# installer

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/chav1961/installer/: Application.java  DevelopmentScreen.java  Wizard.java  package-info.java
src/main/java/chav1961/installer/interfaces/: ExitOptions.java  InstallationPlugin.java  InstallationService.java  OptionsChecker.java  OptionsKeeper.java  StepCompletionType.java  WizardAction.java  package-info.java
src/main/java/chav1961/installer/internal/: ContentKeeper.java  InternalUtils.java  ProductSelector.java  ProjectInfo.java  package-info.java
src/main/java/chav1961/installer/plugins/: StandardPlugin.java  StandardUtilities.java  package-info.java
src/main/java/chav1961/installer/products/: DevelopingProduct.java  HelloWorldProduct.java  XMLBasedProduct.java  i18n.xml  install.js  package-info.java
src/main/resources/: i18n.xml
src/main/resources/help/en/: jdbcconnectionscreen.cre  preamble.cre
src/main/resources/help/ru/: jdbcconnectionscreen.cre  lastscreen.cre  preamble.cre
